#include <iostream>
#include <string>
using namespace std;

int main() {
    string s; // Объявление строки s (Память: 24-32 байта для объекта string, зависит от реализации)

    cin >> s; // Считывание строки из стандартного ввода (Память: зависит от длины введенной строки, каждый символ занимает 1 байт)

    int cnt1 = 0; // Объявление счетчика для '(' (Память: 4 байта для целого числа)
    int cnt2 = 0; // Объявление счетчика для ')' (Память: 4 байта для целого числа)

    // Цикл для перебора каждого символа в строке
    for (int i = 0; i < s.length(); i++) { // s.length() возвращает длину строки (Память: 4 байта для переменной i)
        if (s[i] == '(') { // Проверка, является ли текущий символ открывающей скобкой
            cnt1++; // Увеличение счетчика открывающих скобок (Память: 4 байта для cnt1)
        }
        if (s[i] == ')') { // Проверка, является ли текущий символ закрывающей скобкой
            cnt2++; // Увеличение счетчика закрывающих скобок (Память: 4 байта для cnt2)
        }
    }

    // Сравнение количества открывающих и закрывающих скобок
    if (cnt1 == cnt2) { // (Память: 4 байта для сравнения)
        cout << "false" << endl; // Вывод "false", если скобки закрыты
    } else {
        cout << "true" << endl; // Вывод "true", если скобки открыты 
    }

    return 0;
}
