//Подсчет значений в массиве. Hard. Кирпо Тимофей Сергеевич. ИСУ 466167

#include <iostream>
#include <vector>
#include <unordered_map>

int main() {
    //Объявляем переменные для размера списка и для элементов самого списка
    int size;
    std::string el;
    //Объявляем вектор, в котором будем хранить список
    std::vector<std::string> names;
    std::unordered_map<std::string, int> counts;
    //Инпутим размер списка
    std::cin >> size; //O(1)
    //Проходимся циклом по всем переменным
    for (int i = 0; i < size; i++) { //O(n)
        std::cin >> el; //O(n) т. к. для каждого i-ого элемента
        //Добавляем элемент в вектор
        names.push_back(el); //O(n) аналогично верхнему
        //Проверяем есть ли элемент в хэш таблице
        if (counts.find(el) == counts.end()) { //O(n) ангалогично
            //Если нет, добавляем
            counts[el] = 1;
        }
        else {
            //Если есть добавляем еденичку, так как он повторился
            counts[el]++;
        }
    }
    //Снова проходимся по всем элементам, чтобы их вывести
    for (int i = 0; i < size; i++) {//O(n)
        //Выводим все элементы подставляя в качестве ключа хэш таблицы значение вектора
        std::cout << counts[names[i]] << " "; //O(n) так как для каждого i-ого
    }
}

//Итого: O(1) + O(n) + O(n) + O(n) + O(n) = O(n)