//Подсчет значений в массиве. Hard. Кирпо Тимофей Сергеевич. ИСУ 466167

#include <iostream>
#include <vector>
#include <unordered_map>

int main() {
    //Объявляем переменные для размера списка и для элементов самого списка
    int size; //4 байта
    std::string el; //X байт (1 символ 1 байт, X - длина строки)
    //Объявляем вектор, в котором будем хранить список
    std::vector<std::string> names; //24 байта + Y байт * X байт(Y - количество элементов)
    std::unordered_map<std::string, int> counts; // 32 байта + Y байт * X байт
    //Инпутим размер списка
    std::cin >> size; //O(1)
    //Проходимся циклом по всем переменным
    for (int i = 0; i < size; i++) { //O(n)
        std::cin >> el; //O(n) т. к. для каждого i-ого элемента
        //Добавляем элемент в вектор
        names.push_back(el); //O(n) аналогично верхнему
        //Проверяем есть ли элемент в хэш таблице
        if (counts.find(el) == counts.end()) { //O(n) ангалогично
            //Если нет, добавляем
            counts[el] = 1;
        }
        else {
            //Если есть добавляем единичку, так как он повторился
            counts[el]++;
        }
    }
    //Снова проходимся по всем элементам, чтобы их вывести
    for (int i = 0; i < size; i++) {//O(n)
        //Выводим все элементы подставляя в качестве ключа хэш таблицы значение вектора
        std::cout << counts[names[i]] << " "; //O(n) так как для каждого i-ого
    }
}

//Итого сложность: O(1) + O(n) + O(n) + O(n) + O(n) = O(n)

//Итого память: 4 + X + 24 * Y * X + 32 * Y * X = X(4 + Y(24 + 32) = X(4 + 56Y = 4X + 56XY байт
//X - количество символов в строке
//Y - количество элементов