#include <iostream>
using namespace std;

int main() {
    
    int razmer; //4 байта(целое число)// переменная размер массива 
    cout<<"Введите количество элементов: ";
    cin >> razmer;
    cout<<"Введите массив: ";
    int massive[razmer]; //4 байта*[1, 99]=[4, 396]байт // выделяем память под массив, в коотором кол-во эл-ов=razmer
    int was[100]; //4байта*100=400 // создаем массив, чтобы отмечать, какие числы были или не были/
    int neww = 0; // создаем счетчик уникальных элементов // 4 байта
    int answer[99]; //4*99=396 байт// максимальный размер массива уникальных элементов(числа от 1 до 99)
    
    for (int i = 1; i < 100; i++) {
        was[i] = 0; // отмечаем, что ни одного не встречалоьс нам до этого
    }
    
    for (int i = 0; i < razmer; i++) {
        cin >> massive[i];
        
        if (was[massive[i]] == 0) { // встречалось ли число до этого-цикл
            answer[neww] = massive[i];
            neww = neww + 1; 
            was[massive[i]] = 1;
        }
    }
    
    for (int i = 0; i < neww; i++) {
        cout << answer[i] << ' '; //выводим получившийся массив в консоль
    }
}
//память при максимальном размере: 4+4+396+400+396=1200 байт