#include <iostream>
using namespace std;
int main(){
    int arr[10];   //Объявление массива на 10 элементов
    cout << "Введите 10 чисел:"<< endl;  //выводит надпись
    for(int j; j < 10; ++j){     //функция для ввода чисел
        cin>> arr[j];      //ввод
    }
    int max = arr[0];    //делаем первый элемент "максимальным"
    for(int i = 0; i < 10; ++i){  //функция для проходки по массиву
        if (arr[i] > max) {   //если элемент массива большего объявленного, то
            max = arr[i];     //делаем его максимальным
        }
    }
    cout << max << endl;   //выводим максимальный элемент
    return 0;


}